VITE_APIKEY=AIzaSyBN1JGrsJnftaeJfFdr41P3mwVRpEKrzms
VITE_AUTHDOMAIN=react-cursos-testing-46afe.firebaseapp.com
VITE_PROJECTID=react-cursos-testing-46afe
VITE_STORAGEBUCKET=react-cursos-testing-46afe.appspot.com
VITE_MESSAGINGSENDERID=109525149448
VITE_APPID=1:109525149448:web:22cd8bbd3a85a1d194aebd